FROM fabric8/java-alpine-openjdk8-jre
COPY ./target/MerchantManager-thorntail.jar /usr/src/
WORKDIR /usr/src/
CMD java -Djava.net.preferIPv4Stack=true\
		 -Djava.net.preferIPv4Addresses=true\
		 -Xmx256m -jar MerchantManager-thorntail.jar
